<odoo>
    <!-- Tree (List) View -->
    <record id="view_api_log_tree" model="ir.ui.view">
        <field name="name">api.log.tree</field>
        <field name="model">api.log</field>
        <field name="arch" type="xml">
            <list string="API Logs" default_order="log_datetime desc" create="false">
                <field name="name"/>
                <field name="log_datetime"/>
                <field name="request_data"/>
                <field name="response_data"/>
            </list>
        </field>
    </record>
    <!-- Form View -->
    <record id="view_api_log_form" model="ir.ui.view">
        <field name="name">api.log.form</field>
        <field name="model">api.log</field>
        <field name="arch" type="xml">
            <form string="API Log" create="false" delete="false" edit="false">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="log_datetime"/>
                        <field name="request_data" widget="text"/>
                        <field name="response_data" widget="text"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Action -->
    <record id="action_api_log" model="ir.actions.act_window">
        <field name="name">API Logs</field>
        <field name="res_model">api.log</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No API Logs found.
            </p>
        </field>
    </record>
    <!-- Menu -->

<!--    parent="purchase.menu_purchase_config"-->
</odoo>
