<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_customer_group_form" model="ir.ui.view">
        <field name="name">customer.group.form</field>
        <field name="model">customer.group</field>
        <field name="arch" type="xml">
            <form string="Customer Group">
                <group>
                    <field name="code"/>
                    <field name="group_name"/>
                    <field name="grouptype"/>
                    <field name="locked"/>
                </group>
            </form>
        </field>
    </record>
    <record id="view_customer_group_tree" model="ir.ui.view">
        <field name="name">customer.group.list</field>
        <field name="model">customer.group</field>
        <field name="arch" type="xml">
            <list string="Customer Groups">
                <field name="code"/>
                <field name="group_name"/>
                <field name="grouptype"/>
                <field name="locked"/>
            </list>
        </field>
    </record>
    <record id="action_customer_group" model="ir.actions.act_window">
        <field name="name">Customer Groups</field>
        <field name="res_model">customer.group</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
