<odoo>
    <record id="view_payment_terms_form_inherit" model="ir.ui.view">
        <field name="name">account.payment.term.form.sap.ref</field>
        <field name="model">account.payment.term</field>
        <field name="inherit_id" ref="account.view_payment_term_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="inside">
                <field name="sap_ref" options="{'no_create': True, 'no_open': True}"/>
            </xpath>
        </field>
    </record>
</odoo>
