<?xml version="1.0" encoding = "utf-8"?>
<odoo>
    <record id="sap_taxes_view_form" model="ir.ui.view">
        <field name="name">sap.taxes.view.form</field>
        <field name="model">sap.taxes</field>
        <field name="arch" type="xml">
            <form string="Sap Taxes Form">
                <sheet>
                    <group>
                        <field name="name" required="True"/>
                        <field name="code"/>
                        <field name="active" widget="boolean_toggle"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="sap_taxes_list_view" model="ir.ui.view">
        <field name="name">sap.taxes.list.view</field>
        <field name="model">sap.taxes</field>
        <field name="arch" type="xml">
            <list string="Sap Taxes List">
                <field name="name"/>
                <field name="code"/>
                <field name="active" widget="boolean_toggle"/>
            </list>
        </field>
    </record>

    <record id="sap_taxes_action" model="ir.actions.act_window">
        <field name="name">Sap Taxes</field>
        <field name="res_model">sap.taxes</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>