<!--<odoo>-->
<!--    <report-->
<!--        id="project_wise_report_xlsx"-->
<!--        model="project.master"-->
<!--        string="Project Wise Report"-->
<!--        report_type="xlsx"-->
<!--        name="equipment_management_system.project_wise_report_xlsx"-->
<!--        file="project_wise_report"-->
<!--    />-->

<!--    <report-->
<!--        id="equipment_wise_report_xlsx"-->
<!--        model="project.master"-->
<!--        string="Equipment Wise Report"-->
<!--        report_type="xlsx"-->
<!--        name="equipment_management_system.equipment_wise_report_xlsx"-->
<!--        file="equipment_wise_report"-->
<!--    />-->
<!--</odoo>-->
<odoo>
    <data>
        <report
            id="report_project_equipment_pdf"
            model="project.master"
            string="Project and Equipment Report"
            report_type="qweb-pdf"
            name="equipment_management_system.report_project_equipment_template"
            file="equipment_management_system.report_project_equipment_template"
            />

        <template id="report_project_equipment_template">
            <t t-call="web.html_container">
                <t t-foreach="data['projects']" t-as="project">
                    <div class="page">
                        <h2>Project: <span t-field="project.name"/> (<span t-field="project.code"/>)</h2>
                        <p>Dates: <span t-field="project.start_date"/> to <span t-field="project.end_date"/></p>

                        <h3>Assigned Equipment</h3>
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>Equipment Code</th>
                                    <th>Ownership</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="project['equipment']" t-as="line">
                                    <tr>
                                        <td><span t-field="line.equipment_code"/></td>
                                        <td><span t-field="line.ownership"/></td>
                                        <td><span t-field="line.start_date"/></td>
                                        <td><span t-field="line.end_date"/></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <div style="page-break-after: always;"/> </div>
                </t>
            </t>
        </template>
    </data>
</odoo>