<odoo>
    <record id="view_project_assign_equipment_list" model="ir.ui.view">
        <field name="name">project.assign.equipment.list</field>
        <field name="model">project.assign.equipment</field>
        <field name="arch" type="xml">
            <list create="false" duplicate="False" delete="False" editable="bottom">
                <field name="project_id" readonly="1"/>
                <field name="equipment_ownership" readonly="1"/>
                <field name="equipment_id"
                       domain="[('equipment_ownership','=', equipment_ownership)]"
                       options="{'no_create': True, 'no_open': True}" readonly="1"/>
                <field name="registration_no" readonly="1"/>
<!--                <field name="equipment_name" readonly="1" options="{'no_create': True, 'no_open': True}"/>-->
                <field name="equipment_maker" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                <field name="equipment_model" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                <field name="equipment_capacity" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                <field name="engine_no" readonly="1"/>
                <field name="chassis_no" readonly="1"/>
                <field name="project_start_date" readonly="1"/>
                <field name="project_end_date" readonly="1"/>
            </list>
        </field>
    </record>

    <record id="view_project_assign_equipment_search" model="ir.ui.view">
        <field name="name">project.assign.equipment.search</field>
        <field name="model">project.assign.equipment</field>
        <field name="arch" type="xml">
            <search>
                <field name="project_id"/>
                <field name="equipment_id"/>
                <field name="project_start_date"/>
                <field name="project_end_date"/>

                <filter name="filter_project" string="Project" domain="[]" context="{'group_by': 'project_id'}"/>

                <filter name="filter_equipment" string="Equipment" domain="[]" context="{'group_by': 'equipment_id'}"/>

                <filter name="filter_start_date" string="Start Date" domain="[]"
                        context="{'group_by': 'project_start_date'}"/>

                <filter name="filter_end_date" string="End Date" domain="[]"
                        context="{'group_by': 'project_end_date'}"/>

            </search>
        </field>
    </record>

    <record id="action_project_assign_equipment" model="ir.actions.act_window">
        <field name="name">Assign Equipment</field>
        <field name="res_model">project.assign.equipment</field>
        <field name="view_mode">list,search</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'list', 'view_id': ref('view_project_assign_equipment_list')})]"/>
        <field name="context">{'group_by': 'project_id'}</field>
    </record>

</odoo>
