<odoo>
    <record id="view_division_master_tree" model="ir.ui.view">
        <field name="name">division.master.tree</field>
        <field name="model">division.master</field>
        <field name="arch" type="xml">
            <list string="Divisions" editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>

    <!-- Action -->
    <record id="action_division_master" model="ir.actions.act_window">
        <field name="name">Divisions</field>
        <field name="res_model">division.master</field>
        <field name="view_mode">list</field>
    </record>
</odoo>