<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Equipment Maker List View -->
    <record id="equipment_maker_list_view" model="ir.ui.view">
        <field name="name">equipment.maker.list</field>
        <field name="model">equipment.maker</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="description"/>
            </list>
        </field>
    </record>

    <!-- Equipment Maker Form View -->
    <record id="equipment_maker_form_view" model="ir.ui.view">
        <field name="name">equipment.maker.form</field>
        <field name="model">equipment.maker</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Equipment Maker Action -->
    <record id="equipment_maker_action" model="ir.actions.act_window">
        <field name="name">Equipment Maker</field>
        <field name="res_model">equipment.maker</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Equipment Maker
            </p>
        </field>
    </record>

</odoo>