<odoo>
    <record id="equipment_capacity_list_view" model="ir.ui.view">
        <field name="name">equipment.capacity.list</field>
        <field name="model">equipment.capacity</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
                <field name="description"/>
            </list>
        </field>
    </record>

    <!-- Equipment Capacity Action -->
    <record id="equipment_capacity_action" model="ir.actions.act_window">
        <field name="name">Equipment Capacity</field>
        <field name="res_model">equipment.capacity</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Equipment Capacity
            </p>
        </field>
    </record>

</odoo>