<odoo>
    <record id="equipment_model_list_view" model="ir.ui.view">
        <field name="name">equipment.model.list</field>
        <field name="model">equipment.model</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="description"/>
                <field name="equipment_maker"/>
                <field name="equipment_capacity"/>
            </list>
        </field>
    </record>

    <!-- Equipment Model Form View -->
    <record id="equipment_model_form_view" model="ir.ui.view">
        <field name="name">equipment.model.form</field>
        <field name="model">equipment.model</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="equipment_maker" options="{'no_create': True, 'no_open': True}"/>
                        <field name="equipment_capacity" options="{'no_create': True, 'no_open': True}"/>
                        <field name="equipment_purpose_ids" options="{'no_create': True, 'no_open': True}" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Equipment Model Action -->
    <record id="equipment_model_action" model="ir.actions.act_window">
        <field name="name">Equipment Model</field>
        <field name="res_model">equipment.model</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Equipment Model
            </p>
        </field>
    </record>

</odoo>