<odoo>

    <record id="view_machinery_progress_line_tree" model="ir.ui.view">
        <field name="name">machinery.progress.line.tree</field>
        <field name="model">machinery.progress.line</field>
        <field name="arch" type="xml">
            <list editable="bottom" create="false" delete="false" edit="false">
                <field name="progress_id"/>
                <field name="project_id" options="{'no_create': True, 'no_open': True}"/>
                <field name="project_name"/>
                <field name="progress_id"/>
                <field name="report_send_by"/>
                <field name="report_date"/>
                <field name="report_create_date"/>
                <field name="state"/>
                <field name="available_equipment_ids" widget="badge" column_invisible="1"/>
                <field name="equipment_id" domain="[('id', 'in', available_equipment_ids)]"
                       options="{'no_create': True, 'no_open': True}"/>
                <field name="registration_no"/>
                <!--                                    <field name="equipment_name"/>-->
                <field name="fuel_type"/>
                <field name="equipment_condition"/>
                <field name="purpose" options="{'no_create': True, 'no_open': True}"/>
                <field name="unit_of_utilization" options="{'no_create': True, 'no_open': True}"/>
                <!--                                           readonly="(equipment_condition in ('breakdown','idle')) or (not equipment_condition)"/>-->
                <field name="unit_of_utilization_name" column_invisible="1"/>
                <field name="opening_reading_km" readonly="1"/>
                <field name="closing_reading_km"
                       readonly="(unit_of_utilization_name == 'HRs') or (equipment_condition in ('breakdown','idle')) or (not equipment_condition) or (not unit_of_utilization_name)"/>
                <field name="utilization_km"/>
                <field name="opening_reading_hr" widget="float_time" readonly="1"/>
                <field name="closing_reading_hr" widget="float_time"
                       readonly="unit_of_utilization_name == 'KMs' or (equipment_condition in ('breakdown','idle')) or (not equipment_condition) or (not unit_of_utilization_name) "/>
                <field name="utilization_hr" widget="float_time"/>
                <field name="fuel_issue"/>
                <field name="working_hours" widget="float_time"
                       readonly="(unit_of_utilization_name == 'HRs') or (equipment_condition in ('breakdown','idle')) or (not equipment_condition)"/>
                <field name="breakdown_hours" widget="float_time"
                       readonly="(not equipment_condition)"/>
                <field name="idle_hours" widget="float_time" readonly="1"/>
                <field name="remarks"/>
            </list>
        </field>
    </record>
    <record id="view_machinery_progress_line_search" model="ir.ui.view">
        <field name="name">machinery.progress.line.search</field>
        <field name="model">machinery.progress.line</field>
        <field name="arch" type="xml">
            <search string="Machinery Progress Lines">
                <!-- Quick search -->
                <field name="progress_id"/>
                <field name="project_id"/>
                <field name="equipment_id"/>
                <field name="registration_no"/>
                <field name="report_send_by"/>
                <field name="report_date"/>

                <filter string="Report Date" name="filter_report_date" date="report_date"/>

                <separator/>
                <filter string="Today"
                        name="today"
                        domain="[('report_date', '=', context_today())]"/>

                <filter string="Working"
                        name="working"
                        domain="[('equipment_condition', '=', 'working')]"/>

                <filter string="Breakdown"
                        name="breakdown"
                        domain="[('equipment_condition', '=', 'breakdown')]"/>

                <filter string="Idle"
                        name="idle"
                        domain="[('equipment_condition', '=', 'idle')]"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="In Approval" name="in_approval" domain="[('state', '=', 'in_approval')]"/>
                <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Rejected" name="rejected" domain="[('state', '=', 'rejected')]"/>
                <!-- Group By -->
                <group>
                    <filter string="Project"
                            name="group_project"
                            context="{'group_by': 'project_id'}"/>

                    <filter string="Progress"
                            name="group_progress"
                            context="{'group_by': 'progress_id'}"/>

                    <filter string="Equipment"
                            name="group_equipment"
                            context="{'group_by': 'equipment_id'}"/>

                    <filter string="Condition"
                            name="group_condition"
                            context="{'group_by': 'equipment_condition'}"/>

                    <filter string="Report Date"
                            name="group_report_date"
                            context="{'group_by': 'report_date'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="action_machinery_progress_line" model="ir.actions.act_window">
        <field name="name">Machinery Progress</field>
        <field name="res_model">machinery.progress.line</field>
        <field name="view_mode">list</field>
        <field name="domain">[]</field>
        <field name="context">{'search_default_approved': 1}</field>
<!--                <field name="path"></field>-->
    </record>
</odoo>