<odoo>
<!--    Search View-->
    <record id="view_maker_master_name_tree" model="ir.ui.view">
        <field name="name">maker.master.name.tree</field>
        <field name="model">maker.master.name</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
                <field name="short_name"/>
            </list>
        </field>
    </record>
    <record id="action_maker_master_name" model="ir.actions.act_window">
        <field name="name">Maker Master Name</field>
        <field name="res_model">maker.master.name</field>
        <field name="view_mode">list</field>
    </record>
</odoo>
