<odoo>
<!--    Search View-->
    <record id="view_plant_category_tree" model="ir.ui.view">
        <field name="name">plant.category.tree</field>
        <field name="model">plant.category</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
                <field name="short_name"/>
            </list>
        </field>
    </record>
    <record id="action_plant_category" model="ir.actions.act_window">
        <field name="name">Plant Category</field>
        <field name="res_model">plant.category</field>
        <field name="view_mode">list</field>
    </record>
</odoo>
