<odoo>
<!--    Search View-->
    <record id="view_plant_model_tree" model="ir.ui.view">
        <field name="name">plant.model.tree</field>
        <field name="model">plant.model</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="action_plant_model" model="ir.actions.act_window">
        <field name="name">Plant Model</field>
        <field name="res_model">plant.model</field>
        <field name="view_mode">list</field>
    </record>
</odoo>
