<odoo>
<!--    Search View-->
    <record id="view_plant_maker_tree" model="ir.ui.view">
        <field name="name">plant.maker.tree</field>
        <field name="model">plant.maker</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="action_plant_maker" model="ir.actions.act_window">
        <field name="name">Plant Maker</field>
        <field name="res_model">plant.maker</field>
        <field name="view_mode">list</field>
    </record>
</odoo>
