<odoo>
<!--    Search View-->
    <record id="view_plant_capacity_tree" model="ir.ui.view">
        <field name="name">plant.capacity.tree</field>
        <field name="model">plant.capacity</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="action_plant_capacity" model="ir.actions.act_window">
        <field name="name">Plant Capacity</field>
        <field name="res_model">plant.capacity</field>
        <field name="view_mode">list</field>
    </record>
</odoo>
