<odoo>
    <record id="view_project_master_tree" model="ir.ui.view">
        <field name="name">project.master.tree</field>
        <field name="model">project.master</field>
        <field name="arch" type="xml">
            <list duplicate="False" delete="False" import="false">
                <field name="sequence"/>
                <field name="code"/>
                <field name="name"/>
                <field name="full_name"/>
                <field name="state_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </list>
        </field>
    </record>

    <record id="view_project_master_form" model="ir.ui.view">
        <field name="name">project.master.form</field>
        <field name="model">project.master</field>
        <field name="arch" type="xml">
            <form duplicate="False" delete="False">
                <sheet>
                    <div name="button_box" position="inside">
                        <button class="oe_stat_button"
                                type="object"
                                icon="fa-list"
                                name="action_view_machinery_list"
                                groups="equipment_management_system.group_machinery_viewer,equipment_management_system.group_machinery_user,equipment_management_system.group_machinery_manager"
                        >
                            <field name="machinery_count" string="Machinery" widget="statinfo" />
                        </button>
                    </div>
                    <h1>
                        <field name="code" readonly="0"/>
                    </h1>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="full_name"/>
                            <field name="active" widget="boolean_toggle"/>
                            <field name="state_id" domain="[('country_id.name','=', 'India')]"
                                   options="{'no_create': True, 'no_open': True}"/>
                            <field name="division_ids" widget="many2many_tags"
                                   options="{'no_create': True, 'no_open': True}"/>
                            <field name="plant_ids" widget="many2many_tags"
                                   options="{'no_create': True, 'no_open': True}"/>
                        </group>
                        <group>
                            <field name="sequence" readonly="1"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="closing_petrol"/>
                            <field name="closing_diesel"/>
                        </group>
                    </group>
                    <notebook>

                        <page string="Assigned Equipment">
                            <field name="equipment_ids">
                                <list editable="bottom">
                                    <field name="equipment_ownership"/>
                                    <field name="equipment_id"
                                           domain="[('equipment_ownership','=', equipment_ownership)]"
                                           options="{'no_create': True, 'no_open': True}"/>
                                    <field name="registration_no"/>
<!--                                    <field name="equipment_name"/>-->
                                    <field name="equipment_maker" options="{'no_create': True, 'no_open': True}"/>
                                    <field name="equipment_model" options="{'no_create': True, 'no_open': True}"/>
                                    <field name="equipment_capacity" options="{'no_create': True, 'no_open': True}"/>
                                    <field name="engine_no"/>
                                    <field name="chassis_no"/>
                                    <field name="project_start_date"/>
                                    <field name="project_end_date"/>
                                    <!--                                    <field name="equipment_status" widget="boolean_toggle"/>-->
                                </list>
                            </field>
                        </page>
                        <!--                        <page string="Assigned Plant">-->
                        <!--                            <group>-->
                        <!--                                <field name="plant_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}"/>-->
                        <!--                            </group>-->
                        <!--                        </page>-->
                        <page string="Assigned Users">
                            <field name="assign_user_ids">
                                <list editable="bottom">
                                    <field name="user_id"/>
                                    <field name="name" readonly="1"/>
                                    <field name="designation" readonly="1"/>
                                    <field name="phone" readonly="1"/>
                                    <field name="froms"/>
                                    <field name="can_edit" widget="boolean_toggle"/>
                                    <field name="can_approve" widget="boolean_toggle"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <record id="project_master_search" model="ir.ui.view">
        <field name="name">project.master.search</field>
        <field name="model">project.master</field>
        <field name="arch" type="xml">
            <search>
                <field name="sequence" string="Sequence"/>
                <field name="code" string="Code"/>
                <field name="name"/>
                <field name="state_id"/>
                <field name="full_name"/>

                <filter string="Start Date" name="filter_start_date" date="start_date"/>
                <filter string="End Date" name="filter_end_date" date="end_date"/>
                <filter name="filter_active" string="Archived" domain="[('active', '=', False)]"/>

                <group>
                    <filter string="State" name="group_state_id" context="{'group_by': 'state_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="action_project_master" model="ir.actions.act_window">
        <field name="name">Projects</field>
        <field name="res_model">project.master</field>
        <field name="view_mode">list,form</field>
        <field name="path">project</field>
    </record>


</odoo>
