<odoo>
    <record id="view_project_division_view" model="ir.ui.view">
        <field name="name">project.division.list</field>
        <field name="model">project.division</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="action_project_division" model="ir.actions.act_window">
        <field name="name">Plant Division</field>
        <field name="res_model">project.division</field>
        <field name="view_mode">list</field>
    </record>
</odoo>