<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form.inherit.designation</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']" position="after">
                <page string="Work Information">
                    <group string="Job Details">
                        <field name="designation" required="1"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>