<odoo>
    <record id="unit_utilization_list_view" model="ir.ui.view">
        <field name="name">unit.utilization.list</field>
        <field name="model">unit.utilization</field>
        <field name="arch" type="xml">
            <list editable="bottom" create="false" edit="false" import="false">
                <field name="name"/>
                <field name="description"/>
            </list>
        </field>
    </record>

    <!-- Unit of Utilization Action -->
    <record id="unit_utilization_action" model="ir.actions.act_window">
        <field name="name">Applicable Unit of Utilization</field>
        <field name="res_model">unit.utilization</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Unit of Utilization
            </p>
        </field>
    </record>

</odoo>